{
  "name": "openvend",
  "version": "0.1.0",
  "private": true,
  "description": "Source-available modular ERP platform",
  "workspaces": [
    "apps/web",
    "packages/api-client"
  ],
  "scripts": {
    "check": "npm run lint --workspaces --if-present && npm run typecheck --workspaces --if-present && npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "openapi:authz": "sh scripts/export_openapi.sh",
    "openapi:clients": "npm run openapi:authz && npm run generate --workspace @openvend/api-client",
    "compose:config": "docker compose config --quiet",
    "license:check": "node scripts/check_dependency_policy.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
